# test-vertx-grpc

./: Dockerfile  Jenkinsfile  README.adoc  pom.xml  skaffold.yaml
api/: pom.xml
api/src/test/proto/: helloworld.proto
changelogs/: pr-0001.adoc
charts/preview/: Makefile  requirements.yaml
charts/test-vertx-grpc/: Chart.yaml  Makefile  values.yaml
service/: pom.xml
service/src/main/java/com/efficientcapital/quickstart/vertx/grpc/: GrpcVerticle.java  HelloService.java  MainVerticle.java
service/src/main/resources/: application.yml
service/src/test/java/com/efficientcapital/quickstart/vertx/grpc/: GrpcVerticleTest.java
service/src/test/resources/: logback.xml
